{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=SocialNetwork;Integrated Security=True;Encrypt=False",
  "HfConnectionString": "Data Source=localhost;Initial Catalog=Hangfire;TrustServerCertificate=true;Integrated security = true",
  "Jwt": {
    "SecretKey": "wrewefwer3y4qsdasq43123fedvsdqw43",
    "Issuer": "Somebody",
    "Seconds": 600
  }

}
